<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gcal_settings</class>
 <widget class="QWidget" name="gcal_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Google Calendar Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_email">
         <property name="text">
          <string>&amp;Email:</string>
         </property>
         <property name="buddy">
          <cstring>le_email</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_password">
         <property name="text">
          <string>&amp;Password:</string>
         </property>
         <property name="buddy">
          <cstring>le_password</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="le_email"/>
       </item>
       <item>
        <widget class="QLineEdit" name="le_password">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chk_fullCalendar">
     <property name="text">
      <string>Use &amp;full calendar view instead of events summary</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chk_yourDomain">
     <property name="text">
      <string>Use Google Calendar for your &amp;domain</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbl_domain">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Domain:</string>
       </property>
       <property name="buddy">
        <cstring>le_domain</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_domain">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>mydomain.com</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chk_yourDomain</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbl_domain</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_yourDomain</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_domain</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
